### ISSUE TITLE
Client connect hangs sometimes

### ISSUE THREAD

**Issue by reinder** [traintastic/traintastic#33]
**Describe the bug**
Client connect hangs sometimes, when it hangs cancel the connect and then connect again works.

**To Reproduce**
1. Start the server
2. Start the client
3. Click connect

**Expected behavior**
No hanging, just connect :)

**Screenshots**
N.A.

**World export**
N.A.

**Traintastic server:**
 - OS: Windows 10 (might also be an issue on other OSes)
 - Version: master / e147560e4c355c75fb686a7b5d52dc9f3ee68c73

**Traintastic client:**
 - OS: Windows 10 (might also be an issue on other OSes)
 - Version: master / e147560e4c355c75fb686a7b5d52dc9f3ee68c73

**Connected hardware**
None

**Additional context**
Only happens once after starting the server.

**Comment by gfgit** [comment]
It happened to me 2 times with downloaded version but never happened with my own MinGW local build.
The bug seems random so it might be just a coincidence.

But with my local build sometimse MDI sub windows do not close when clicking the X Button and stay opened in an "unfocused" state. Then if I click a second time it closes with a small delay.
This especially happens while debugging server or client or both, but sometimes even when not debugging.
May be related to this issue I think.

**Comment by reinder** [comment]
Did some tests this evening on Windows (I don't have the issue on Linux), used WireShark to check after which command it get stuck.

Everytime it got stuck is was after the client sent the Login command, this is the first command sent by the client after connection. I suspect it to be timing related, when I add some debug code I can't get it to get stuck.

I suspect it is boost::asio related, I think I do something wrong....but what.....(going to look into it another time :))

I'm also not happy with the two different read functions...need to change that too.

**Comment by gfgit** [comment]
I tryied building [GammaRay](https://doc.qt.io/GammaRay) to get better look at the problem.
It doesn't work correctly, maybe I've done something wrong during building but at least if I launch traintastic client from GammaRay launcher it always hangs even with MinGW build which never did it before.
The I try to attach GDB but after a few seconds everithing crashes

**Comment by gfgit** [comment]
1. Change the following function, commenting else branch:
```
void Client::doWrite()
{
  assert(IS_SERVER_THREAD);

  boost::asio::async_write(m_socket, boost::asio::buffer(**m_writeQueue.front(), m_writeQueue.front()->size()),
    [this, weak=weak_from_this()](const boost::system::error_code& ec, std::size_t /*bytesTransferred*/)
    {
      if(weak.expired())
        return;

      if(!ec)
      {
        m_writeQueue.pop();
        if(!m_writeQueue.empty())
          doWrite();
      }
      //else if(ec != boost::asio::error::operation_aborted) <-- Comment here
      {
        Log::log(m_id, LogMessage::E1006_SOCKET_WRITE_FAILED_X, ec);
        EventLoop::call(std::bind(&Client::disconnect, this));
      }
    });
}
```

2. Run server and client, then connect:
3. 
Crash in `server\thirdparty\boost\boost\asio\impl\io_context.hpp:208`

Backtrace:
```

Thread 6 (Thread 26832.0x4a1c "server"):
#0  0x00007ffefaeed1e4 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ffef877f35f in ?? () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (Thread 26832.0xf34):
#0  0x00007ffefaef0b14 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ffefaea2e17 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 26832.0x4bc0):
#0  0x00007ffefaef0b14 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ffefaea2e17 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 26832.0x3de0):
#0  0x00007ffefaef0b14 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ffefaea2e17 in ?? () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 26832.0x1bec):
#0  0x00007ff7bc94ea51 in boost::asio::io_context::initiate_post::operator()<Client::sendMessage(std::unique_ptr<Message>)::<lambda()> >(struct {...} &&, boost::asio::io_context *) const (this=0x3661ffeb4f, handler=..., self=0xfeeefeeefeeefefe) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/io_context.hpp:208
        handler2 = {value = @0x3661ffeb80}
        is_continuation = false
        p = {h = 0x3661ffeb80, v = 0x13c582b5fb0, p = 0x13c582b5fb0}
#1  0x00007ff7bc94e70b in boost::asio::async_result<Client::sendMessage(std::unique_ptr<Message>)::<lambda()>, void()>::initiate<boost::asio::io_context::initiate_post, Client::sendMessage(std::unique_ptr<Message>)::<lambda()>, boost::asio::io_context*>(boost::asio::io_context::initiate_post &&, struct {...} &&) (initiation=..., token=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/async_result.hpp:82
No locals.
#2  0x00007ff7bc94e5d8 in boost::asio::async_initiate<Client::sendMessage(std::unique_ptr<Message>)::<lambda()>, void(), boost::asio::io_context::initiate_post, boost::asio::io_context*>(boost::asio::io_context::initiate_post &&, struct {...} &) (initiation=..., token=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/async_result.hpp:257
No locals.
#3  0x00007ff7bc94e451 in boost::asio::io_context::post<Client::sendMessage(std::unique_ptr<Message>)::<lambda()> >(struct {...} &&) (this=0xfeeefeeefeeefefe, handler=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/io_context.hpp:217
No locals.
#4  0x00007ff7bc94e083 in Client::sendMessage (this=0x13c582b6d80, message=...) at C:/Filippo/Qt_Project/traintastic/server/src/network/client.cpp:208
No locals.
#5  0x00007ff7bc94dec5 in Client::processMessage (this=0x13c582b6d80, message=...) at C:/Filippo/Qt_Project/traintastic/server/src/network/client.cpp:200
No locals.
#6  0x00007ff7bcd0c881 in std::__invoke_impl<void, void (Client::*&)(std::shared_ptr<Message>), Client*&, std::shared_ptr<Message>&> (__f=@0x3661ffee60: (void (Client::*)(Client * const, std::shared_ptr<Message>)) 0x7ff7bc94db0e <Client::processMessage(std::shared_ptr<Message>)>, __t=@0x3661ffee80: 0x13c582b6d80) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:74
No locals.
#7  0x00007ff7bcd3a8b3 in std::__invoke<void (Client::*&)(std::shared_ptr<Message>), Client*&, std::shared_ptr<Message>&> (__fn=@0x3661ffee60: (void (Client::*)(Client * const, std::shared_ptr<Message>)) 0x7ff7bc94db0e <Client::processMessage(std::shared_ptr<Message>)>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:96
No locals.
#8  0x00007ff7bcc58034 in std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>::__call<void, , 0ull, 1ull>(std::tuple<>&&, std::_Index_tuple<0ull, 1ull>) (this=0x3661ffee60, __args=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/functional:484
No locals.
#9  0x00007ff7bcc58157 in std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>::operator()<, void>() (this=0x3661ffee60) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/functional:567
No locals.
#10 0x00007ff7bca1c5d4 in boost::asio::asio_handler_invoke<std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)> >(std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>&, ...) (function=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/handler_invoke_hook.hpp:69
No locals.
#11 0x00007ff7bc9ea41b in boost_asio_handler_invoke_helpers::invoke<std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>, std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)> >(std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>&, std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>&) (function=..., context=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/handler_invoke_helpers.hpp:37
No locals.
#12 0x00007ff7bca244a4 in boost::asio::detail::handler_work<std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>, boost::asio::system_executor, boost::asio::system_executor>::complete<std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)> >(std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>&, std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)>&) (this=0x3661ffee8f, function=..., handler=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/handler_work.hpp:100
No locals.
#13 0x00007ff7bca2e200 in boost::asio::detail::completion_handler<std::_Bind<void (Client::*(Client*, std::shared_ptr<Message>))(std::shared_ptr<Message>)> >::do_complete(void*, boost::asio::detail::win_iocp_operation*, boost::system::error_code const&, unsigned long long) (owner=0x13c582840a0, base=0x13c582b64d0) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/completion_handler.hpp:70
        b = {<boost::asio::detail::noncopyable> = {<No data fields>}, <No data fields>}
        h = 0x13c582b64d0
        p = {h = 0x3661ffee60, v = 0x0, p = 0x0}
        w = {<No data fields>}
        handler = {<std::_Weak_result_type<void (Client::*)(std::shared_ptr<Message>)>> = {<std::_Weak_result_type_memfun<void (Client::*)(std::shared_ptr<Message>), true>> = {<No data fields>}, <No data fields>}, _M_f = (void (Client::*)(Client * const, std::shared_ptr<Message>)) 0x7ff7bc94db0e <Client::processMessage(std::shared_ptr<Message>)>, _M_bound_args = {<std::_Tuple_impl<0, Client*, std::shared_ptr<Message> >> = {<std::_Tuple_impl<1, std::shared_ptr<Message> >> = {<std::_Head_base<1, std::shared_ptr<Message>, false>> = {_M_head_impl = {<std::__shared_ptr<Message, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Message, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x13c582b7650, _M_refcount = {_M_pi = 0x13c582b6480}}, <No data fields>}}, <No data fields>}, <std::_Head_base<0, Client*, false>> = {_M_head_impl = 0x13c582b6d80}, <No data fields>}, <No data fields>}}
#14 0x00007ff7bca3887c in boost::asio::detail::win_iocp_operation::complete (this=0x13c582b64d0, owner=0x13c582840a0, ec=..., bytes_transferred=0) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/win_iocp_operation.hpp:47
No locals.
#15 0x00007ff7bca3a2d7 in boost::asio::detail::win_iocp_io_context::do_one (this=0x13c582840a0, msec=4294967295, ec=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:459
        on_exit = {io_context_ = 0x13c582840a0}
        op = 0x13c582b64d0
        result_ec = {val_ = 0, failed_ = false, cat_ = 0x7ff7bcf7ced0 <boost::system::detail::cat_holder<void>::system_category_instance>}
        completion_key = 0
        overlapped = 0x13c582b64d0
        ok = 1
        bytes_transferred = 0
        last_error = 0
#16 0x00007ff7bca39ed1 in boost::asio::detail::win_iocp_io_context::run (this=0x13c582840a0, ec=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:202
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x0, 0x0, 0x0}}, <No data fields>}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x13c582840a0, value_ = 0x3661fff0b0, next_ = 0x0}
        n = 4
#17 0x00007ff7bca18266 in boost::asio::io_context::run (this=0x7ff7bcd549b0 <EventLoop::ioContext>) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0x7ff7bcf7ced0 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = 140702000146092
#18 0x00007ff7bcac101d in EventLoop::exec () at C:/Filippo/Qt_Project/traintastic/server/src/core/eventloop.hpp:52
        work = {<std::__shared_ptr<boost::asio::io_context::work, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<boost::asio::io_context::work, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x13c582b0e20, _M_refcount = {_M_pi = 0x13c582b0e10}}, <No data fields>}
#19 0x00007ff7bc96f4c7 in Traintastic::run (this=0x13c582a6ff0, worldUUID=..., simulate=false, online=false, power=false, run=false) at C:/Filippo/Qt_Project/traintastic/server/src/traintastic/traintastic.cpp:215
        boostVersion = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff7bd16f950 <Traintastic::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool, bool)::boostVersion+16> "boost 1.71.0"}, _M_string_length = 12, {_M_local_buf = "boost 1.71.0\000\000\000", _M_allocated_capacity = 3328477284128485218}}
#20 0x00007ff7bc7e1bc3 in main (argc=1, argv=0x13c58281b20) at C:/Filippo/Qt_Project/traintastic/server/src/main.cpp:123
        options = {tray = false, dataDir = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x3661fff438 ""}, _M_string_length = 0, {_M_local_buf = "\000\006\000\000\000\000\000\000\000�������", _M_allocated_capacity = 1536}}, world = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x3661fff458 ""}, _M_string_length = 0, {_M_local_buf = "\000m���\177\000\000 E(X<\001\000", _M_allocated_capacity = 140733108743424}}, simulate = false, online = false, power = false, run = false}
        dataDir = {static preferred_separator = 92 L'\\', _M_pathname = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<wchar_t>> = {<std::__new_allocator<wchar_t>> = {<No data fields>}, <No data fields>}, _M_p = 0x13c582a3ee0 L"C:\\Users\\Filippo\\AppData\\Local\\traintastic\\server"}, _M_string_length = 49, {_M_local_buf = L"1\000\000\000\000\000\000", _M_allocated_capacity = 49}}, _M_cmpts = {_M_impl = {_M_t = {<std::__uniq_ptr_impl<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {_M_t = {<std::_Tuple_impl<0, std::filesystem::__cxx11::path::_List::_Impl*, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {<std::_Tuple_impl<1, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {<std::_Head_base<1, std::filesystem::__cxx11::path::_List::_Impl_deleter, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, std::filesystem::__cxx11::path::_List::_Impl*, false>> = {_M_head_impl = 0x13c58284530}, <No data fields>}, <No data fields>}}, <No data fields>}}}}
        enableConsoleLogger = true
        status = 0
        restart = false

```

```
	Locals		
		handler	@0x3661ffeb80	struct {...} &&
		handler2	@0x3661ffea80	boost::asio::detail::non_const_lvalue<Client::sendMessage(std::unique_ptr<Message>)::<lambda()> >
		is_continuation	false	bool
		p	@0x3661ffea60	boost::asio::detail::completion_handler<Client::sendMessage(std::unique_ptr<Message>)::<lambda()> >::ptr
		self	0xfeeefeeefeeefefe	boost::asio::io_context*
		this	@0x3661ffeb4f	boost::asio::io_context::initiate_post
```

3 frames back: `4 boost::asio::io_context::post<Client::sendMessage(std::unique_ptr<Message>)::<lambda()>>(struct {...} &&) io_context.hpp 217 0x7ff7bc94e451` 


```
Locals		
		handler	@0x3661ffeb80	struct {...} &&
		this	0xfeeefeeefeeefefe	boost::asio::io_context*
		
```

**Comment by reinder** [comment]
Disconnecting direct after sending crashes it. The problem is in `disconnect()` it calls `shutdown()` and `close()` on the socket from the eventloop thread, not the IO context thread. Going to fix that.

**Comment by reinder** [comment]
While working on the implementation of connecting to traintatic-server in the [Traintastic Android app](https://github.com/traintastic/traintastic-android) I also ran into the issue of a hanging connect. Same behavior as with traintastic-client. If it hangs it is always the first connect after starting traintastic-server.

**Comment by reinder** [comment]
@gfgit found that the socket options were set from the eventloop thread instead of the network thread. After I changed that it didn't hang in my Windows 10 VM, can you try it too?

**Comment by gfgit** [comment]
Doesn't seem to happen anymore.

**Comment by gfgit** [comment]
@reinder
Lately I'm getting this issue almost every time I debug the server (while not debugging client) on Window 10

**Comment by reinder** [comment]
@gfgit Does is also happen if you don't debug the server?

**Comment by gfgit** [comment]
No. They are all debug builds with MinGW but if both exe are Run normally it does not happen.
I suspect GDB is adding some delay on server side, maybe because it loads a lot of DLL even after server has already started up

**Comment by reinder** [comment]
As long as it only happens with the debugger connected, it is probably the debugger causing the issue. We should keep monitoring it.

**Comment by gfgit** [comment]
Unfortunately it happens also when not debugging but less often

**Comment by reinder** [comment]
Got two reports of users still having this issue. Needs further investigation.

**Comment by reinder** [comment]
@gfgit you had some hanging connect issues in the past too. If you have some time, do you want to try this one too?

For @mikemc9000 this patch helped.

**Comment by gfgit** [comment]
With the new version I cannot reproduce anymore.

**Comment by reinder** [comment]
👍, then I'll merge it to master.
