### ISSUE TITLE
Server stuck in shutdow after exception

### ISSUE THREAD

**Issue by gfgit** [traintastic/traintastic#39]
**Describe the bug**
After a crash of client (latest master) I tried to reopen it (server still running) but I get hang in "Connecting to server..." state.
This time it seems a different issue than before because server prints error messages:
```

2023-03-01 21:26:28.693455 client[127.0.0.1:52095] I1004: Connection lost
2023-03-01 21:36:07.021197 client[127.0.0.1:52189] I1003: Client connected
2023-03-01 21:42:01.889131 world N1014: Power: on
2023-03-01 21:42:03.208280 world N1012: Communication: enabled
2023-03-01 21:42:24.271574 traintastic_diy_1 E2005: Socket connect failed (A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond)
2023-03-01 21:42:24.271574 client[127.0.0.1:52189] I1004: Connection lost
2023-03-01 21:42:24.271574 client[127.0.0.1:52189] E1006: Socket write failed (An existing connection was forcibly closed by the remote host)
bad_weak_ptr

```

Now server is shutting down after exception but is stuck in the middle while destroying z21 client kernel (maybe not related).
Don't know how to reproduce.

**World export**
See #40 

**Traintastic:**
 - OS: Windows 10
 - Version:  1674567

**Connected hardware**
None

**Additional context**

<details>
<summary>Backtrace during hang</summary>

```

Thread 16 (Thread 6836.0x4164):
#0  0x00007fff63170bb1 in ntdll!DbgBreakPoint () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007fff6319cc2e in ntdll!DbgUiRemoteBreakin () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x00007fff62827614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#3  0x00007fff631226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 6 (Thread 6836.0x3f10):
#0  0x00007fff6316d1e4 in ntdll!ZwRemoveIoCompletion () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007fff60bcf35f in KERNELBASE!GetQueuedCompletionStatus () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#2  0x00007ff7b71dc022 in boost::asio::detail::win_iocp_io_context::do_one (this=0x211bf6c36d0, msec=4294967295, ec=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:420
        completion_key = 0
        overlapped = 0x0
        ok = 0
        bytes_transferred = 0
        last_error = 995
#3  0x00007ff7b71dbd71 in boost::asio::detail::win_iocp_io_context::run (this=0x211bf6c36d0, ec=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:202
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x0, 0x0, 0x0}}, <No data fields>}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x211bf6c36d0, value_ = 0x14007ffa80, next_ = 0x0}
        n = 9
#4  0x00007ff7b71ba106 in boost::asio::io_context::run (this=0x211bf710b80) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0x7ff7b7723730 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = 57
#5  0x00007ff7b70c4644 in operator() (__closure=0x211bf70d3e8) at C:/Filippo/Qt_Project/traintastic/server/src/hardware/protocol/z21/kernel.cpp:53
        work = {<std::__shared_ptr<boost::asio::io_context::work, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<boost::asio::io_context::work, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x211bf70d610, _M_refcount = {_M_pi = 0x211bf70d600}}, <No data fields>}
        this = 0x211bf710b50
#6  0x00007ff7b70c6642 in std::__invoke_impl<void, Z21::Kernel::start()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:61
No locals.
#7  0x00007ff7b70c65fc in std::__invoke<Z21::Kernel::start()::<lambda()> >(struct {...} &&) (__fn=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:96
No locals.
#8  0x00007ff7b70c659c in std::thread::_Invoker<std::tuple<Z21::Kernel::start()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x211bf70d3e8) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:252
No locals.
#9  0x00007ff7b70c656c in std::thread::_Invoker<std::tuple<Z21::Kernel::start()::<lambda()> > >::operator()(void) (this=0x211bf70d3e8) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:259
No locals.
#10 0x00007ff7b70c654c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Z21::Kernel::start()::<lambda()> > > >::_M_run(void) (this=0x211bf70d3e0) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:210
No locals.
#11 0x00007fff3a8608b1 in libstdc++-6!atomic_flag_test_and_set_explicit () from C:\Filippo\Qt_Project\traintastic\server\build\libstdc++-6.dll
No symbol table info available.
#12 0x0000000064944a94 in pthread_create_wrapper () from C:\Filippo\Qt_Project\traintastic\server\build\libwinpthread-1.dll
No symbol table info available.
#13 0x00007fff6233af5a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#14 0x00007fff6233b02c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#15 0x00007fff62827614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#16 0x00007fff631226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (Thread 6836.0x1f84):
#0  0x00007fff6316d744 in ntdll!ZwDelayExecution () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007fff60bbb16e in SleepEx () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#2  0x00007ff7b71dcb11 in boost::asio::detail::win_thread_function (arg=0x211bf70ffe0) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_thread.ipp:131
        func = {ptr = 0x0}
        exit_event = 0x318
#3  0x00007fff6233af5a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#4  0x00007fff6233b02c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#5  0x00007fff62827614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#6  0x00007fff631226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 6836.0x1ec8):
#0  0x00007fff6316d1e4 in ntdll!ZwRemoveIoCompletion () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007fff60bcf35f in KERNELBASE!GetQueuedCompletionStatus () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#2  0x00007ff7b71dc022 in boost::asio::detail::win_iocp_io_context::do_one (this=0x211bf6b8f90, msec=4294967295, ec=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:420
        completion_key = 0
        overlapped = 0x0
        ok = 1
        bytes_transferred = 0
        last_error = 0
#3  0x00007ff7b71dbd71 in boost::asio::detail::win_iocp_io_context::run (this=0x211bf6b8f90, ec=...) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:202
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = {0x0, 0x0, 0x0}}, <No data fields>}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x211bf6b8f90, value_ = 0x1400fffbb0, next_ = 0x0}
        n = 7118
#4  0x00007ff7b71ba106 in boost::asio::io_context::run (this=0x211bf6ba630) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/io_context.ipp:63
        ec = {val_ = 0, failed_ = false, cat_ = 0x7ff7b7723730 <boost::system::detail::cat_holder<void>::system_category_instance>}
        s = 46
#5  0x00007ff7b70f59b2 in operator() (__closure=0x211bf6ec3c8) at C:/Filippo/Qt_Project/traintastic/server/src/network/server.cpp:95
        work = {<std::__shared_ptr<boost::asio::io_context::work, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<boost::asio::io_context::work, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x211bf6ec050, _M_refcount = {_M_pi = 0x211bf6ec040}}, <No data fields>}
        this = 0x211bf6ba620
#6  0x00007ff7b70fc4e4 in std::__invoke_impl<void, Server::Server(bool, uint16_t, bool)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:61
No locals.
#7  0x00007ff7b70fc49e in std::__invoke<Server::Server(bool, uint16_t, bool)::<lambda()> >(struct {...} &&) (__fn=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:96
No locals.
#8  0x00007ff7b70fc43e in std::thread::_Invoker<std::tuple<Server::Server(bool, uint16_t, bool)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x211bf6ec3c8) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:252
No locals.
#9  0x00007ff7b70fc40e in std::thread::_Invoker<std::tuple<Server::Server(bool, uint16_t, bool)::<lambda()> > >::operator()(void) (this=0x211bf6ec3c8) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:259
No locals.
#10 0x00007ff7b70fc3ee in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Server::Server(bool, uint16_t, bool)::<lambda()> > > >::_M_run(void) (this=0x211bf6ec3c0) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:210
No locals.
#11 0x00007fff3a8608b1 in libstdc++-6!atomic_flag_test_and_set_explicit () from C:\Filippo\Qt_Project\traintastic\server\build\libstdc++-6.dll
No symbol table info available.
#12 0x0000000064944a94 in pthread_create_wrapper () from C:\Filippo\Qt_Project\traintastic\server\build\libwinpthread-1.dll
No symbol table info available.
#13 0x00007fff6233af5a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#14 0x00007fff6233b02c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#15 0x00007fff62827614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#16 0x00007fff631226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 6836.0x1d5c):
#0  0x00007fff610e1104 in win32u!NtUserGetMessage () from C:\WINDOWS\System32\win32u.dll
No symbol table info available.
#1  0x00007fff62e58826 in USER32!GetMessageA () from C:\WINDOWS\System32\user32.dll
No symbol table info available.
#2  0x00007ff7b71307c5 in operator() (__closure=0x211bf6d0d38) at C:/Filippo/Qt_Project/traintastic/server/src/os/windows/messagepump.cpp:72
        msg = {hwnd = 0xa0354, message = 49691, wParam = 94, lParam = 15908, time = 594235343, pt = {x = 650, y = 542}}
        windowClassName = 0x7ff7b770cff8 <Windows::WM_STOP+16> "TraintasticServerMessagePump"
        windowClass = {cbSize = 80, style = 0, lpfnWndProc = 0x7ff7b71309a0 <Windows::MessagePump::windowProc(HWND__*, unsigned int, unsigned long long, long long)>, cbClsExtra = 0, cbWndExtra = 0, hInstance = 0x7ff7b6f80000, hIcon = 0x0, hCursor = 0x0, hbrBackground = 0x0, lpszMenuName = 0x0, lpszClassName = 0x7ff7b770cff8 <Windows::WM_STOP+16> "TraintasticServerMessagePump", hIconSm = 0x0}
        event = 0x278
#3  0x00007ff7b7130ed8 in std::__invoke_impl<void, Windows::MessagePump::start()::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:61
No locals.
#4  0x00007ff7b7130e92 in std::__invoke<Windows::MessagePump::start()::<lambda()> >(struct {...} &&) (__fn=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:96
No locals.
#5  0x00007ff7b7130e32 in std::thread::_Invoker<std::tuple<Windows::MessagePump::start()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x211bf6d0d38) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:252
No locals.
#6  0x00007ff7b7130e02 in std::thread::_Invoker<std::tuple<Windows::MessagePump::start()::<lambda()> > >::operator()(void) (this=0x211bf6d0d38) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:259
No locals.
#7  0x00007ff7b7130de2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Windows::MessagePump::start()::<lambda()> > > >::_M_run(void) (this=0x211bf6d0d30) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_thread.h:210
No locals.
#8  0x00007fff3a8608b1 in libstdc++-6!atomic_flag_test_and_set_explicit () from C:\Filippo\Qt_Project\traintastic\server\build\libstdc++-6.dll
No symbol table info available.
#9  0x0000000064944a94 in pthread_create_wrapper () from C:\Filippo\Qt_Project\traintastic\server\build\libwinpthread-1.dll
No symbol table info available.
#10 0x00007fff6233af5a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#11 0x00007fff6233b02c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#12 0x00007fff62827614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#13 0x00007fff631226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 6836.0x20c8):
#0  0x00007fff6316d144 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007fff60b9306e in WaitForSingleObjectEx () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#2  0x00007ff7b71db9ba in boost::asio::detail::win_iocp_io_context::timer_thread_function::operator() (this=0x211bf6c6148) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:69
No locals.
#3  0x00007ff7b71c4c8c in boost::asio::detail::win_thread::func<boost::asio::detail::win_iocp_io_context::timer_thread_function>::run (this=0x211bf6c6130) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/win_thread.hpp:122
No locals.
#4  0x00007ff7b71dcac2 in boost::asio::detail::win_thread_function (arg=0x211bf6c6130) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_thread.ipp:119
        func = {ptr = 0x211bf6c6130}
        exit_event = 0x0
#5  0x00007fff6233af5a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#6  0x00007fff6233b02c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#7  0x00007fff62827614 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#8  0x00007fff631226a1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 6836.0x2184):
#0  0x00007fff6316d1e4 in ntdll!ZwRemoveIoCompletion () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007fff60bcf35f in KERNELBASE!GetQueuedCompletionStatus () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#2  0x00007ff7b71dc5e9 in boost::asio::detail::win_iocp_io_context::shutdown (this=0x211bf6c36d0) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/win_iocp_io_context.ipp:159
        bytes_transferred = 0
        completion_key = 0
        overlapped = 0x0
        ops = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}
#3  0x00007ff7b71ce071 in boost::asio::detail::service_registry::shutdown_services (this=0x211bf6d2fe0) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/detail/impl/service_registry.ipp:44
        service = 0x211bf6c36d0
#4  0x00007ff7b71be15b in boost::asio::execution_context::shutdown (this=0x211bf710b80) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/execution_context.ipp:41
No locals.
#5  0x00007ff7b71be21b in boost::asio::execution_context::~execution_context (this=0x211bf710b80, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/execution_context.ipp:34
No locals.
#6  0x00007ff7b71bb088 in boost::asio::io_context::~io_context (this=0x211bf710b80, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/thirdparty/boost/boost/asio/impl/io_context.ipp:58
No locals.
#7  0x00007ff7b71974ae in Z21::Kernel::~Kernel (this=0x211bf710b50, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/hardware/protocol/z21/kernel.hpp:58
No locals.
#8  0x00007ff7b7195652 in Z21::ClientKernel::~ClientKernel (this=0x211bf710b50, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/hardware/protocol/z21/clientkernel.hpp:35
No locals.
#9  0x00007ff7b71955b8 in Z21::ClientKernel::~ClientKernel (this=0x211bf710b50, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/hardware/protocol/z21/clientkernel.hpp:35
No locals.
#10 0x00007ff7b72ca3e1 in std::default_delete<Z21::ClientKernel>::operator() (this=0x211bf6c1288, __ptr=0x211bf710b50) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/unique_ptr.h:95
No locals.
#11 0x00007ff7b7342174 in std::unique_ptr<Z21::ClientKernel, std::default_delete<Z21::ClientKernel> >::~unique_ptr (this=0x211bf6c1288, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/unique_ptr.h:396
        __ptr = @0x211bf6c1288: 0x211bf710b50
        __ptr = <optimized out>
#12 0x00007ff7b7167c99 in Z21Interface::~Z21Interface (this=0x211bf6c0b10, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/hardware/interface/z21interface.hpp:37
No locals.
#13 0x00007ff7b74db268 in std::_Destroy<Z21Interface> (__pointer=0x211bf6c0b10) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/stl_construct.h:151
No locals.
#14 0x00007ff7b73cd6fc in std::allocator_traits<std::allocator<void> >::destroy<Z21Interface> (__p=0x211bf6c0b10) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/alloc_traits.h:648
No locals.
#15 0x00007ff7b73db399 in std::_Sp_counted_ptr_inplace<Z21Interface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x211bf6c0b00) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:613
No locals.
#16 0x00007ff7b73bb193 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x211bf6c0b00) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:175
No locals.
#17 0x00007ff7b73bb2b8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x211bf6c0b00) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:199
No locals.
#18 0x00007ff7b73bafe7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x211bf6c0b00) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:353
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x211bf6c0b08
        __lock_free = true
        __double_word = true
        __aligned = true
#19 0x00007ff7b738c157 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x14003ff228, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1071
No locals.
#20 0x00007ff7b737151c in std::__shared_ptr<Object, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x14003ff220, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1524
No locals.
#21 0x00007ff7b7339708 in std::shared_ptr<Object>::~shared_ptr (this=0x14003ff220, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr.h:175
No locals.
#22 0x00007ff7b6fb491f in Object::destroy (this=0x211bf6c0b10) at C:/Filippo/Qt_Project/traintastic/server/src/core/object.cpp:47
        keepAlive = {<std::__shared_ptr<Object, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<Object, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x211bf6c0b10, _M_refcount = {_M_pi = 0x211bf6c0b00}}, <No data fields>}
#23 0x00007ff7b7160b90 in ObjectList<Interface>::deleteMethodHandler (this=0x211bf6f4220, object=...) at C:/Filippo/Qt_Project/traintastic/server/src/core/objectlist.hpp:55
        weak = {<std::__weak_ptr<Interface, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x211bf6c0b10, _M_refcount = {_M_pi = 0x211bf6c0b00}}, <No data fields>}
#24 0x00007ff7b74b0f74 in std::__invoke_impl<void, void (ObjectList<Interface>::*&)(std::shared_ptr<Interface> const&), InterfaceList*&, std::shared_ptr<Interface> const&> (__f=@0x211bf6d0930: (void (ObjectList<Interface>::*)(ObjectList<Interface> * const, const std::shared_ptr<Interface> &)) 0x7ff7b7160b40 <ObjectList<Interface>::deleteMethodHandler(std::shared_ptr<Interface> const&)>, __t=@0x211bf6d0940: 0x211bf6f4220) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:74
No locals.
#25 0x00007ff7b74df223 in std::__invoke<void (ObjectList<Interface>::*&)(std::shared_ptr<Interface> const&), InterfaceList*&, std::shared_ptr<Interface> const&> (__fn=@0x211bf6d0930: (void (ObjectList<Interface>::*)(ObjectList<Interface> * const, const std::shared_ptr<Interface> &)) 0x7ff7b7160b40 <ObjectList<Interface>::deleteMethodHandler(std::shared_ptr<Interface> const&)>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:96
No locals.
#26 0x00007ff7b73fbb64 in std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)>::__call<void, std::shared_ptr<Interface> const&, 0ull, 1ull>(std::tuple<std::shared_ptr<Interface> const&>&&, std::_Index_tuple<0ull, 1ull>) (this=0x211bf6d0930, __args=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/functional:484
No locals.
#27 0x00007ff7b73fbc81 in std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)>::operator()<std::shared_ptr<Interface> const&, void>(std::shared_ptr<Interface> const&) (this=0x211bf6d0930) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/functional:567
No locals.
#28 0x00007ff7b74b2379 in std::__invoke_impl<void, std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)>&, std::shared_ptr<Interface> const&>(std::__invoke_other, std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)>&, std::shared_ptr<Interface> const&) (__f=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:61
No locals.
#29 0x00007ff7b749ca0c in std::__invoke_r<void, std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)>&, std::shared_ptr<Interface> const&>(std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)>&, std::shared_ptr<Interface> const&) (__fn=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/invoke.h:111
No locals.
#30 0x00007ff7b73d2d29 in std::_Function_handler<void (std::shared_ptr<Interface> const&), std::_Bind<void (ObjectList<Interface>::*(InterfaceList*, std::_Placeholder<1>))(std::shared_ptr<Interface> const&)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<Interface> const&) (__functor=..., __args#0=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_function.h:290
No locals.
#31 0x00007ff7b72f4d78 in std::function<void (std::shared_ptr<Interface> const&)>::operator()(std::shared_ptr<Interface> const&) const (this=0x211bf6f44f8, __args#0=...) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/std_function.h:591
No locals.
#32 0x00007ff7b7229504 in Method<void (std::shared_ptr<Interface> const&)>::operator()(std::shared_ptr<Interface> const&) (this=0x211bf6f4498, args#0=...) at C:/Filippo/Qt_Project/traintastic/server/src/core/method.hpp:121
No locals.
#33 0x00007ff7b7121bc6 in deleteAll<InterfaceList> (objectList=...) at C:/Filippo/Qt_Project/traintastic/server/src/world/world.cpp:54
No locals.
#34 0x00007ff7b711ff66 in World::~World (this=0x211bf6d5950, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/world/world.cpp:332
No locals.
#35 0x00007ff7b74dc043 in std::_Destroy<World> (__pointer=0x211bf6d5950) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/stl_construct.h:151
No locals.
#36 0x00007ff7b73ce59c in std::allocator_traits<std::allocator<void> >::destroy<World> (__p=0x211bf6d5950) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/alloc_traits.h:648
No locals.
#37 0x00007ff7b73e8f39 in std::_Sp_counted_ptr_inplace<World, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x211bf6d5940) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:613
No locals.
#38 0x00007ff7b73bb193 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x211bf6d5940) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:175
No locals.
#39 0x00007ff7b73bb2b8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x211bf6d5940) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:199
No locals.
#40 0x00007ff7b73bafe7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x211bf6d5940) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:353
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x211bf6d5948
        __lock_free = true
        __double_word = true
        __aligned = true
#41 0x00007ff7b738c157 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x211bf6a7f18, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1071
No locals.
#42 0x00007ff7b736fa4c in std::__shared_ptr<World, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x211bf6a7f10, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1524
No locals.
#43 0x00007ff7b7338348 in std::shared_ptr<World>::~shared_ptr (this=0x211bf6a7f10, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr.h:175
No locals.
#44 0x00007ff7b717a59c in ObjectProperty<World>::~ObjectProperty (this=0x211bf6a7eb0, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/core/objectproperty.hpp:31
No locals.
#45 0x00007ff7b7165098 in Traintastic::~Traintastic (this=0x211bf6a7c00, __in_chrg=<optimized out>) at C:/Filippo/Qt_Project/traintastic/server/src/traintastic/traintastic.hpp:84
No locals.
#46 0x00007ff7b74db1b8 in std::_Destroy<Traintastic> (__pointer=0x211bf6a7c00) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/stl_construct.h:151
No locals.
#47 0x00007ff7b73cd63c in std::allocator_traits<std::allocator<void> >::destroy<Traintastic> (__p=0x211bf6a7c00) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/alloc_traits.h:648
No locals.
#48 0x00007ff7b73da8a9 in std::_Sp_counted_ptr_inplace<Traintastic, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x211bf6a7bf0) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:613
No locals.
#49 0x00007ff7b73bb193 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x211bf6a7bf0) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:175
No locals.
#50 0x00007ff7b73bb2b8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x211bf6a7bf0) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:199
No locals.
#51 0x00007ff7b73bafe7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x211bf6a7bf0) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:353
        __wordbits = 32
        __shiftbits = 32
        __unique_ref = 4294967297
        __both_counts = 0x211bf6a7bf8
        __lock_free = true
        __double_word = true
        __aligned = true
#52 0x00007ff7b738c157 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x14003ffa58, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1071
No locals.
#53 0x00007ff7b736352c in std::__shared_ptr<Traintastic, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x14003ffa50, __in_chrg=<optimized out>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1524
No locals.
#54 0x00007ff7b7363404 in std::__shared_ptr<Traintastic, (__gnu_cxx::_Lock_policy)2>::reset (this=0x7ff7b79178e0 <Traintastic::instance>) at C:/Filippo/bin/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/bits/shared_ptr_base.h:1642
No locals.
#55 0x00007ff7b6f81d0c in main (argc=1, argv=0x211bf7d1920) at C:/Filippo/Qt_Project/traintastic/server/src/main.cpp:162
        weak = {<std::__weak_ptr<Traintastic, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x211bf6a7c00, _M_refcount = {_M_pi = 0x211bf6a7bf0}}, <No data fields>}
        options = {tray = false, dataDir = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x14003ffb08 ""}, _M_string_length = 0, {_M_local_buf = "\000\006\000\000\000\000\000\000�\230O��\177\000", _M_allocated_capacity = 1536}}, world = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x14003ffb28 ""}, _M_string_length = 0, {_M_local_buf = "\000\217\034��\177\000\000�\230O��\177\000", _M_allocated_capacity = 140701905751808}}, simulate = false, online = false, power = false, run = false}
        dataDir = {static preferred_separator = 92 L'\\', _M_pathname = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<wchar_t>> = {<std::__new_allocator<wchar_t>> = {<No data fields>}, <No data fields>}, _M_p = 0x211bf6a3790 L"C:\\Users\\Filippo\\AppData\\Local\\traintastic\\server"}, _M_string_length = 49, {_M_local_buf = L"1\000\000\000\000\000\000", _M_allocated_capacity = 49}}, _M_cmpts = {_M_impl = {_M_t = {<std::__uniq_ptr_impl<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {_M_t = {<std::_Tuple_impl<0, std::filesystem::__cxx11::path::_List::_Impl*, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {<std::_Tuple_impl<1, std::filesystem::__cxx11::path::_List::_Impl_deleter>> = {<std::_Head_base<1, std::filesystem::__cxx11::path::_List::_Impl_deleter, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, std::filesystem::__cxx11::path::_List::_Impl*, false>> = {_M_head_impl = 0x211bf6a3bd0}, <No data fields>}, <No data fields>}}, <No data fields>}}}}
        enableConsoleLogger = true
        status = 1
        restart = false

```

</details>

**Comment by gfgit** [comment]
Server is not completely stuck. When a client tries to connect, `Server::doAccept()` gets correctly called and also `async_accept()` handler seems to be called (hard to say because GDB doesn't like lambdas or maybe threads) but `EventLoop::call(...)` handler seems never executed

**Comment by reinder** [comment]
Tried to reproduce it (using current master) by letting the Traintastic DIY interface connect to an unreachable host so it would raise an exception, it did, but everything is still working as it should.

Also discovered that the connect blocks the eventloop, that is bad, see #74.

Closing this issue as it can't be reproduced.

**Comment by gfgit** [comment]
I think I've reproduced it recently. I need more time to investigate
